<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gok-fx-Ibv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5SC-BH-3hJ">
            <objects>
                <navigationController id="Gok-fx-Ibv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0R-9x-jdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZMY-De-duF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v86-Jx-MP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="23"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="MetroTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-V2-3J4">
                                <rect key="frame" x="10" y="264" width="356" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-Br-JWu">
                                        <rect key="frame" x="4" y="0.0" width="348" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-cI-yOg">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="zLL-ku-3qF"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGy-de-vNg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-3z-we8">
                                                <rect key="frame" x="58" y="0.0" width="58" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Yhd-4C-TjH"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpH-tH-Lq5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-zx-eZQ">
                                                <rect key="frame" x="116" y="0.0" width="58" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="OxA-m5-fYD"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4R-3f-pxm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-uM-Z8n">
                                                <rect key="frame" x="174" y="0.0" width="58" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="7yl-U8-4TE"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqv-oe-D6d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-8z-NMw">
                                                <rect key="frame" x="232" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fN7-6q-WbP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-al-RoI">
                                                <rect key="frame" x="290" y="0.0" width="58" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="6au-Eh-tmS"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHc-VL-xRu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E5N-8z-NMw" secondAttribute="trailing" constant="58.5" id="VGi-mf-c5P"/>
                                            <constraint firstItem="E5N-8z-NMw" firstAttribute="leading" secondItem="IUp-zx-eZQ" secondAttribute="trailing" constant="58.5" id="xfV-da-OeB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-9N-7w7">
                                        <rect key="frame" x="11" y="75" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-o7-RKy">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="A"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5B8-bs-j08"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-Tv-FRg">
                                                <rect key="frame" x="57" y="0.0" width="49.5" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="C"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amZ-5C-qgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-dg-ECn">
                                                <rect key="frame" x="113.5" y="0.0" width="50" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="E"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyA-vx-KZG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="center" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-YL-NdH">
                                                <rect key="frame" x="170.5" y="0.0" width="50" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="N"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsT-hs-saX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54R-nZ-PMd">
                                                <rect key="frame" x="227.5" y="0.0" width="49.5" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="Q"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb4-yr-teh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-iX-mke">
                                                <rect key="frame" x="284" y="0.0" width="50" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="R"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vim-T1-STh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-BV-MME">
                                        <rect key="frame" x="11" y="150" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="13" contentMode="center" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4R-3X-6Pw">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="B"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFj-5L-seq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-0W-72t">
                                                <rect key="frame" x="57" y="0.0" width="49.5" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="D"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLP-0S-tKK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdl-Yf-0a0">
                                                <rect key="frame" x="113.5" y="0.0" width="50" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="F"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qr1-1o-ggi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-A2-OHJ">
                                                <rect key="frame" x="170.5" y="0.0" width="50" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="M"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uA-Ud-AeM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-Cg-kVo">
                                                <rect key="frame" x="227.5" y="0.0" width="49.5" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="J"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbt-zX-34a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-I8-T1p">
                                                <rect key="frame" x="284" y="0.0" width="50" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="Z"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvP-DJ-4yZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-Mm-7B6">
                                        <rect key="frame" x="39" y="225" width="278" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="19" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-xs-Kad">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCl-PW-5pe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-LH-iAc">
                                                <rect key="frame" x="57" y="0.0" width="50" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="G"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkE-PG-bnI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epf-VW-Obs">
                                                <rect key="frame" x="114" y="0.0" width="50" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="L"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gR-0W-jB3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro1-7Y-84m">
                                                <rect key="frame" x="171" y="0.0" width="50" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="S"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b62-Ot-dgN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-Fq-8ca">
                                                <rect key="frame" x="228" y="0.0" width="50" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" image="W"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyw-dl-xcf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Xf-9N-7w7" firstAttribute="leading" secondItem="QpW-BV-MME" secondAttribute="leading" id="3LZ-0m-a5E"/>
                                    <constraint firstAttribute="width" constant="356" id="7qy-9g-050"/>
                                    <constraint firstItem="3Xf-9N-7w7" firstAttribute="leading" secondItem="TPu-V2-3J4" secondAttribute="leading" constant="11" id="SNO-WZ-XHq"/>
                                    <constraint firstItem="TYh-Br-JWu" firstAttribute="leading" secondItem="TPu-V2-3J4" secondAttribute="leading" constant="3" id="XZN-QU-np1"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mtaTweetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-4H-nzb">
                                <rect key="frame" x="113" y="88" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bC0-JI-PBF"/>
                                    <constraint firstAttribute="width" constant="150" id="ytP-gw-OtD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TPu-V2-3J4" firstAttribute="top" secondItem="fmA-4H-nzb" secondAttribute="bottom" constant="26" id="09m-zw-K10"/>
                            <constraint firstItem="fmA-4H-nzb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Uur-y6-JRL"/>
                            <constraint firstItem="fmA-4H-nzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nxi-Vg-YpJ"/>
                            <constraint firstItem="TPu-V2-3J4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIc-91-xXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GoS-tc-vIG">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="3vd-pq-LTk">
                            <connections>
                                <action selector="nextButtonTapped:" destination="BYZ-38-t0r" id="r64-2W-ipP"/>
                                <segue destination="xOY-vt-O8h" kind="show" id="E6Y-mD-ojU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="subwayLineButtons" destination="6fI-cI-yOg" collectionClass="NSMutableArray" id="iIb-jl-OwC"/>
                        <outletCollection property="subwayLineButtons" destination="SS0-3z-we8" collectionClass="NSMutableArray" id="1Xq-xu-Fef"/>
                        <outletCollection property="subwayLineButtons" destination="IUp-zx-eZQ" collectionClass="NSMutableArray" id="G6a-p7-xku"/>
                        <outletCollection property="subwayLineButtons" destination="uTK-uM-Z8n" collectionClass="NSMutableArray" id="c1s-8C-E5h"/>
                        <outletCollection property="subwayLineButtons" destination="E5N-8z-NMw" collectionClass="NSMutableArray" id="FDN-o1-kfN"/>
                        <outletCollection property="subwayLineButtons" destination="JmO-al-RoI" collectionClass="NSMutableArray" id="6sM-ub-ZJ5"/>
                        <outletCollection property="subwayLineButtons" destination="sxo-o7-RKy" collectionClass="NSMutableArray" id="LqR-W2-Ubw"/>
                        <outletCollection property="subwayLineButtons" destination="Ybx-Tv-FRg" collectionClass="NSMutableArray" id="rbK-e2-DLY"/>
                        <outletCollection property="subwayLineButtons" destination="Baa-dg-ECn" collectionClass="NSMutableArray" id="Kgq-8z-cIf"/>
                        <outletCollection property="subwayLineButtons" destination="ndq-YL-NdH" collectionClass="NSMutableArray" id="5Yy-LH-SFR"/>
                        <outletCollection property="subwayLineButtons" destination="54R-nZ-PMd" collectionClass="NSMutableArray" id="Ofe-S5-Jxf"/>
                        <outletCollection property="subwayLineButtons" destination="5Ti-iX-mke" collectionClass="NSMutableArray" id="Emt-8S-9Fg"/>
                        <outletCollection property="subwayLineButtons" destination="q4R-3X-6Pw" collectionClass="NSMutableArray" id="gqu-Wj-VVb"/>
                        <outletCollection property="subwayLineButtons" destination="8JE-0W-72t" collectionClass="NSMutableArray" id="HDJ-DB-iv4"/>
                        <outletCollection property="subwayLineButtons" destination="qdl-Yf-0a0" collectionClass="NSMutableArray" id="z7Q-xg-av5"/>
                        <outletCollection property="subwayLineButtons" destination="o0J-A2-OHJ" collectionClass="NSMutableArray" id="8zE-7y-NlX"/>
                        <outletCollection property="subwayLineButtons" destination="dt3-Cg-kVo" collectionClass="NSMutableArray" id="8ww-KX-wH4"/>
                        <outletCollection property="subwayLineButtons" destination="9bx-I8-T1p" collectionClass="NSMutableArray" id="Hd9-Bu-KZz"/>
                        <outletCollection property="subwayLineButtons" destination="7gS-xs-Kad" collectionClass="NSMutableArray" id="k3x-sa-vYZ"/>
                        <outletCollection property="subwayLineButtons" destination="6Az-LH-iAc" collectionClass="NSMutableArray" id="gzi-NW-hzI"/>
                        <outletCollection property="subwayLineButtons" destination="epf-VW-Obs" collectionClass="NSMutableArray" id="hF5-B3-dy3"/>
                        <outletCollection property="subwayLineButtons" destination="ro1-7Y-84m" collectionClass="NSMutableArray" id="LUu-JS-saE"/>
                        <outletCollection property="subwayLineButtons" destination="wuK-Fq-8ca" collectionClass="NSMutableArray" id="Z8d-oM-ZrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="25"/>
        </scene>
        <!--Tweet Table View Controller-->
        <scene sceneID="iBw-pn-PoR">
            <objects>
                <tableViewController id="e7L-1x-GQL" customClass="TweetTableViewController" customModule="MetroTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="50" sectionFooterHeight="28" id="UtY-5H-lFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ki9-j7-gI5">
                                <rect key="frame" x="0.0" y="50" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ki9-j7-gI5" id="ZFY-xx-ZwD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7L-1x-GQL" id="wWc-6p-L8R"/>
                            <outlet property="delegate" destination="e7L-1x-GQL" id="HCx-Gl-xoV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Jm-Ob-cqM"/>
                    <connections>
                        <outlet property="tweetTableView" destination="UtY-5H-lFc" id="eMh-QJ-Rol"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbE-qk-ws7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-413"/>
        </scene>
        <!--Title-->
        <scene sceneID="Fzt-ff-f23">
            <objects>
                <tableViewController id="xOY-vt-O8h" customClass="TweetTableViewController" customModule="MetroTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ra-Av-JXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="180" id="OBw-sC-b5j">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBw-sC-b5j" id="JNf-2f-RWj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOY-vt-O8h" id="0cD-DQ-aAK"/>
                            <outlet property="delegate" destination="xOY-vt-O8h" id="73L-ry-Hnx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="PvL-TI-GEd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSe-W2-2Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="50" height="50"/>
        <image name="2" width="50" height="50"/>
        <image name="3" width="50" height="50"/>
        <image name="4" width="50" height="50"/>
        <image name="5" width="50" height="50"/>
        <image name="6" width="50" height="50"/>
        <image name="7" width="50" height="50"/>
        <image name="A" width="50" height="50"/>
        <image name="B" width="50" height="50"/>
        <image name="C" width="50" height="50"/>
        <image name="D" width="50" height="50"/>
        <image name="E" width="50" height="50"/>
        <image name="F" width="50" height="50"/>
        <image name="G" width="50" height="50"/>
        <image name="J" width="50" height="50"/>
        <image name="L" width="50" height="50"/>
        <image name="M" width="50" height="50"/>
        <image name="N" width="50" height="50"/>
        <image name="Q" width="50" height="50"/>
        <image name="R" width="50" height="50"/>
        <image name="S" width="50" height="50"/>
        <image name="W" width="50" height="50"/>
        <image name="Z" width="50" height="50"/>
        <image name="mtaTweetLogo" width="288" height="300"/>
    </resources>
</document>
