<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gok-fx-Ibv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5SC-BH-3hJ">
            <objects>
                <navigationController id="Gok-fx-Ibv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0R-9x-jdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZMY-De-duF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v86-Jx-MP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="23"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="MetroTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-c2-vx5">
                                <rect key="frame" x="164" y="582" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lYm-Eq-hLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsq-7k-GEq"/>
                                    <segue destination="e7L-1x-GQL" kind="show" id="tUA-n6-6mJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-V2-3J4">
                                <rect key="frame" x="10" y="264" width="356" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-Br-JWu">
                                        <rect key="frame" x="3" y="0.0" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-cI-yOg">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="zLL-ku-3qF"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-3z-we8">
                                                <rect key="frame" x="58" y="0.0" width="58" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Yhd-4C-TjH"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-zx-eZQ">
                                                <rect key="frame" x="116" y="0.0" width="58" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="OxA-m5-fYD"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-uM-Z8n">
                                                <rect key="frame" x="174" y="0.0" width="58" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="7yl-U8-4TE"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-8z-NMw">
                                                <rect key="frame" x="232" y="0.0" width="60" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="5" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-al-RoI">
                                                <rect key="frame" x="292" y="0.0" width="58" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="6au-Eh-tmS"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-9N-7w7">
                                        <rect key="frame" x="0.0" y="75" width="356" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-YL-NdH">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="7" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54R-nZ-PMd">
                                                <rect key="frame" x="56" y="0.0" width="64" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="G" image="G"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-iX-mke">
                                                <rect key="frame" x="120" y="0.0" width="62" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="S" image="S"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-o7-RKy">
                                                <rect key="frame" x="182" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-Tv-FRg">
                                                <rect key="frame" x="240" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-dg-ECn">
                                                <rect key="frame" x="298" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-BV-MME">
                                        <rect key="frame" x="4" y="150" width="348" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4R-3X-6Pw">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-0W-72t">
                                                <rect key="frame" x="58" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdl-Yf-0a0">
                                                <rect key="frame" x="116" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-A2-OHJ">
                                                <rect key="frame" x="174" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-Cg-kVo">
                                                <rect key="frame" x="232" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-I8-T1p">
                                                <rect key="frame" x="290" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-Mm-7B6">
                                        <rect key="frame" x="4" y="225" width="348" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-xs-Kad">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-LH-iAc">
                                                <rect key="frame" x="58" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epf-VW-Obs">
                                                <rect key="frame" x="116" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro1-7Y-84m">
                                                <rect key="frame" x="174" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-Qi-UZj">
                                                <rect key="frame" x="232" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-Fq-8ca">
                                                <rect key="frame" x="290" y="0.0" width="58" height="50"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="1" image="1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="7qy-9g-050"/>
                                    <constraint firstItem="TYh-Br-JWu" firstAttribute="leading" secondItem="TPu-V2-3J4" secondAttribute="leading" constant="3" id="XZN-QU-np1"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-4H-nzb">
                                <rect key="frame" x="67" y="72" width="240" height="135"/>
                                <color key="backgroundColor" red="0.0" green="0.76546298000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="bC0-JI-PBF"/>
                                    <constraint firstAttribute="width" constant="240" id="ytP-gw-OtD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Xi-c2-vx5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="1qd-oT-ofj"/>
                            <constraint firstItem="8Xi-c2-vx5" firstAttribute="top" secondItem="TPu-V2-3J4" secondAttribute="bottom" constant="43" id="Ru4-Da-Q7v"/>
                            <constraint firstItem="fmA-4H-nzb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Uur-y6-JRL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Xi-c2-vx5" secondAttribute="bottom" constant="55" id="WeZ-HF-Zdl"/>
                            <constraint firstItem="fmA-4H-nzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nxi-Vg-YpJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Xi-c2-vx5" secondAttribute="trailing" constant="149" id="olY-1A-Jh2"/>
                            <constraint firstItem="TPu-V2-3J4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIc-91-xXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GoS-tc-vIG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="32.833583208395808"/>
        </scene>
        <!--Tweets for-->
        <scene sceneID="iBw-pn-PoR">
            <objects>
                <tableViewController id="e7L-1x-GQL" customClass="TweetTableViewController" customModule="MetroTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="50" sectionFooterHeight="28" id="UtY-5H-lFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ki9-j7-gI5">
                                <rect key="frame" x="0.0" y="50" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ki9-j7-gI5" id="ZFY-xx-ZwD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7L-1x-GQL" id="wWc-6p-L8R"/>
                            <outlet property="delegate" destination="e7L-1x-GQL" id="HCx-Gl-xoV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets for" id="5Jm-Ob-cqM"/>
                    <connections>
                        <outlet property="tweetTableView" destination="UtY-5H-lFc" id="vgT-Mp-PUI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbE-qk-ws7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="50" height="50"/>
        <image name="2" width="50" height="50"/>
        <image name="3" width="50" height="50"/>
        <image name="4" width="50" height="50"/>
        <image name="5" width="50" height="50"/>
        <image name="6" width="50" height="50"/>
        <image name="7" width="50" height="50"/>
        <image name="G" width="50" height="50"/>
        <image name="S" width="50" height="50"/>
    </resources>
</document>
